upstream genshinapi {
  server api:8080;
}

upstream genshindataupdater {
  server dataupdater:3000;
}

server {
  listen 80;
  server_name *.genshin-builds.com
  rewrite ^ https://$host$request_uri? permanent;
}

server {

  # Listen to port 443 on both IPv4 and IPv6.
  listen 443 ssl default_server reuseport;
  listen [::]:443 ssl default_server reuseport;

  # Domain names this server should respond to.
  server_name api.genshin-builds.com;


  # Load the certificate files.
  ssl_certificate /etc/letsencrypt/live/test-name/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/test-name/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

  # Load the Diffie-Hellman parameter.
  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;


  location / {
    proxy_pass http://genshinapi/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    set $cors '';
    # if ($http_origin ~ '^https?://(localhost|www\.genshin-builds\.com|genshin-builds\.com)') {
    #   set $cors 'true';
    # }
    if ($http_origin ~* 'https://genshin-builds.com') {
      set $cors 'true';
    }

    if ($request_method = 'OPTIONS') {

      add_header 'Access-Control-Allow-Origin' '*';

      #
      # Om nom nom cookies
      #

      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

      #
      # Custom headers and headers various browsers *should* be OK with but aren't
      #

      add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

      #
      # Tell client that this pre-flight info is valid for 20 days
      #

      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;

      return 204;
    }

    if ($cors = 'true') {

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    }

  }

}

server {

  listen 3000;

  location / {
    proxy_pass http://genshindataupdater;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    client_max_body_size 100M;
  }

}