package main

import (
	"net/http"

	"src/genshindata"

	"github.com/gin-gonic/gin"
)

var db = make(map[string]string)

func setupRouter() *gin.Engine {
	// Disable Console Color
	// gin.DisableConsoleColor()
	r := gin.Default()

	// Artifacts
	r.GET("/:lang/artifacts", func(c *gin.Context) {
		lang := c.Params.ByName("lang")
		c.JSON(http.StatusOK, genshindata.GetArtifacts(lang))
	})

	r.GET("/:lang/artifact/:id", func(c *gin.Context) {
		lang := c.Params.ByName("lang")
		ID := c.Params.ByName("id")
		c.JSON(http.StatusOK, genshindata.GetArtifactDetail(lang, ID))
	})

	// Characters
	r.GET("/:lang/characters", func(c *gin.Context) {
		lang := c.Params.ByName("lang")
		c.JSON(http.StatusOK, genshindata.GetCharacters(lang))
	})

	r.GET("/:lang/character/:id", func(c *gin.Context) {
		lang := c.Params.ByName("lang")
		ID := c.Params.ByName("id")
		c.JSON(http.StatusOK, genshindata.GetCharacterDetail(lang, ID))
	})

	return r
}

func main() {
	r := setupRouter()
	// Listen and Server in 0.0.0.0:8080
	r.Run(":8080")
}
