upstream genshinapi {
    server api:8080;
}

upstream genshindataupdater {
    server dataupdater:3000;
}

server {

    listen 80;
    listen 443 ssl;

    server_name api.genshin-builds.com;
    ssl_certificate /certs/ser.pem;
    ssl_certificate_key /certs/ser.key;

    location / {
        proxy_pass https://genshinapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if ($http_origin ~* "^https?://(genshin-builds.com|www.genshin-builds.com)$") {
            add_header Access-Control-Allow-Origin "$http_origin";
        }
    }

}

server {

    listen 3000;

    location / {
        proxy_pass http://genshindataupdater;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

}